# InterviewExperiences

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/someshthakur/interviewexperiences/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/someshthakur/interviewexperiences/: Company.java  CompanyAdapter.java  Experience.java  ExperienceActivity.java  ExperienceAdapter.java  FavoriteActivity.java  FirebaseImageLoader.java  LoginActivity.java  MainActivity.java  ScrollingActivity.java  ShareExperienceActivity.java
app/src/main/res/anim/: up_from_bottom.xml
app/src/main/res/drawable/: ic_my_fav_24dp.xml  side_nav_bar.xml  style_image.xml  style_view.xml
app/src/main/res/layout/: activity_experience_list.xml  activity_favorite.xml  activity_login.xml  activity_main.xml  activity_scrolling.xml  activity_share_experience.xml  app_bar_navigation.xml  company_banner_layout.xml  content_navigation.xml  content_scrolling.xml  experience_item_layout.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_scrolling.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/someshthakur/interviewexperiences/: ExampleUnitTest.java
